<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Wiffzack.Devices.CardTerminals</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CardTerminalLibrary</AssemblyTitle>
    <Product>CardTerminalLibrary</Product>
    <Copyright>Copyright ©  2009</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Protocols\ZVT\LangDe.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LangDe.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Protocols\ZVT\SampleConfiguration.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Protocols\ZVT\LangDe.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangDe.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(TargetDir)* $(ProjectDir)binaries\ /Y</PostBuildEvent>
  </PropertyGroup>
</Project>