# zvtlib

./: .gitignore  README.md  ZvtLib.sln
CardTerminalLibrary/: CardTerminalLibrary.csproj
CardTerminalLibrary/Commands/: IAbortCommand.cs  ICommand.cs  ICommandEnvironment.cs  IDiagnosisCommand.cs  IEndOfDayCommand.cs  IInitialisationCommand.cs  IPaymentCommand.cs  IRepeatReceiptCommand.cs  IReportCommand.cs  IResetCommand.cs  IReversalCommand.cs  ITelePaymentCommand.cs
CardTerminalLibrary/Commands/Data/: CommandResult.cs  IData.cs  InitialisationResult.cs  IntermediateStatus.cs  PaymentResult.cs  RepeatReceiptResult.cs
CardTerminalLibrary/Common/: ByteBuffer.cs  ByteHelpers.cs  StringHelper.cs  XmlHelper.cs
CardTerminalLibrary/Communication/: ICommunication.cs  SerialComm.cs
CardTerminalLibrary/Log/: AbstractLogger.cs  BuiltinLoggerFactory.cs  CircularListLogger.cs  ForwardingLogger.cs  Interfaces.cs  LogManager.cs  LogUtils.cs  LoggerFactory.cs  TeeLogger.cs  TextLogger.cs
CardTerminalLibrary/PrintSupport/: IPrintDocument.cs  IPrintLine.cs  IPrintText.cs  PrintDocument.cs  PrintLine.cs  PrintText.cs
CardTerminalLibrary/Properties/: AssemblyInfo.cs
CardTerminalLibrary/Protocols/: ProtocolFactory.cs
CardTerminalLibrary/Protocols/ZVT/: LangDe.Designer.cs  ResourceHelper.cs  SampleConfiguration.xml
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/: ControlField.cs  ICommandTransmitter.cs  MagicResponseCommandTransmitter.cs  ZVTCommandEnvironment.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/APDU/: AbortApdu.cs  AbortApduResponse.cs  ActivateCardReaderApdu.cs  ApduBase.cs  ApduCollection.cs  ApduResponse.cs  AuthorizationApdu.cs  CommandHelpers.cs  CompletionApduResponse.cs  DiagnosisApdu.cs  EndOfDayApdu.cs  IZvtApdu.cs  InitialisationApdu.cs  IntermediateStatusApduResponse.cs  LoadParameterHelper.cs  PrintLineApduResponse.cs  ReadCardApdu.cs  RefundApdu.cs  RegistrationApdu.cs  RepeatReceiptApdu.cs  ReportApdu.cs  ResetApdu.cs  ReversalApdu.cs  StatusApdu.cs  StatusCodes.cs  StatusInformationApdu.cs  SystemInfoApdu.cs  TeleAuthorizationApdu.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/ApduHandlerDefinitions/: AckSenderApduHandler.cs  IApduHandler.cs  IntermediateStatusApduHandler.cs  PrintApduHandler.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/Commands/: AbortCommand.cs  AuthorizationCommand.cs  CommandBase.cs  EndOfDayCommand.cs  InitialisationCommand.cs  NetworkDiagnosisCommand.cs  RefundCommand.cs  RegistrationCommand.cs  RepeatReceiptCommand.cs  ReportCommand.cs  ResetCommand.cs  ReversalCommand.cs  TeleAuthorizationCommand.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/Parameters/: AsciiFixedSizeParameter.cs  AsciiLVarParameter.cs  BCDNumberParameter.cs  BitConfigParameter.cs  CompletionStatusByteParameter.cs  CurrencyCodeParameter.cs  FixedSizeParam.cs  IParameter.cs  LVarBCDNumberParameter.cs  LVarParameter.cs  OptionalParameter.cs  ParameterByteHelper.cs  ParameterEncodingHelper.cs  PaymentTypeParam.cs  PrefixedParameter.cs  RegistrationConfigByteParameter.cs  RegistrationServiceByteParameter.cs  RepeatReceiptServiceParameter.cs  SingleByteParameter.cs  StatusAuthorisationAttributeParam.cs  StatusDateParameter.cs  StatusExpDateParameter.cs  StatusInformationResultCode.cs  StatusPanEfId.cs  StatusPaymentTypeParam.cs  StatusTimeParameter.cs  TLVContainerParameter.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/Parameters/TLV/: TLVItem.cs  TLVTag.cs
CardTerminalLibrary/Protocols/ZVT/TransportLayer/: CRCChecksum.cs  IZvtTpdu.cs  IZvtTransport.cs  NetworkTpdu.cs  NetworkTransport.cs  RS232Tpdu.cs  RS232Transport.cs  TpduBase.cs  TransportException.cs
CardTerminalSimulator/: App.xaml  App.xaml.cs  CardTerminalSimulator.csproj
CardTerminalSimulator/Model/: ServerStatus.cs  TerminalSettings.cs  ZVTCommands.cs
CardTerminalSimulator/View/: ZVTCardSimulator.xaml  ZVTCardSimulator.xaml.cs
CardTerminalSimulator/ViewModel/: RelayCommand.cs  ZvtCardEmulatorViewModel.cs
CardTerminals.Tests/: CardTerminals.Tests.csproj
CardTerminals.Tests/Properties/: AssemblyInfo.cs
CardTerminals.Tests/utils/: AbortStarter.cs  EndOfDayStarter.cs  NetworkDiagnosisStarter.cs  PaymentStarter.cs  RegistrationStarter.cs  RepeatReceiptStarter.cs  ReportStarter.cs  ResetStarter.cs  ReversalStarter.cs  TelePaymentStarter.cs
CommonLibs/: CommonLibs.csproj  RelayCommand.cs
ZvtEcrInterface/: ZvtEcrInterface.csproj
ZvtEcrInterface/Properties/: AssemblyInfo.cs
ZvtEcrInterfaceTester/: Program.cs  ZvtEcrInterfaceTester.csproj
ZvtEcrInterfaceTester/Properties/: AssemblyInfo.cs
ZvtInterfaceTesterWPF/: App.xaml  App.xaml.cs  ZvtInterfaceTesterWPF.csproj
ZvtInterfaceTesterWPF/View/: ZvtInterfaceTester.xaml  ZvtInterfaceTester.xaml.cs
ZvtInterfaceTesterWPF/ViewModel/: ZvtViewModel.cs
