<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Cynox.ZvtEcrInterface</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ZvtEcrInterface</AssemblyTitle>
    <Product>ZvtEcrInterface</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.4.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardTerminalLibrary\CardTerminalLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(TargetDir)* $(ProjectDir)binaries\ /Y</PostBuildEvent>
  </PropertyGroup>
</Project>