<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wiffzack.Devices.CardTerminals.Tests</RootNamespace>
    <StartupObject>Wiffzack.Devices.CardTerminals.Tests.Starter</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CardTerminals.Tests</AssemblyTitle>
    <Product>CardTerminals.Tests</Product>
    <Copyright>Copyright ©  2009</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>pagarfacil</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardTerminalLibrary\CardTerminalLibrary.csproj" />
  </ItemGroup>
</Project>